<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>lettre de motivation</title>
		<link rel="stylesheet" type="text/css" href="lettre.css">
		<style type="text/css">
			body{
				margin: 0;

			}

			main{
				margin: 20px 1.5em;
				font-size: 20px;
				font-family:"Comic Sans MS","Helvetica","sans sérif";
				text-align: justify; 
			}

			h2{
				font-weight: bold;
			}

			a{
				color: rgb(0,0,0);
			}

			span{
				text-align: center;
				display: inline-block;
				width: 30%;
			}

			.corps{
				text-indent: 50px;
			}

			.right{
			float: right;
			}

			.centre{
				margin-top: 50px;
				text-align: center;
			}

			.sect1 p:first-of-type::first-letter{
				font-size: 30px;
			}

			.sect1{
				text-align: right;
				margin-right: 10em;
				margin-top: 50px;

			}

			.signature{
				text-align: right;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<p class="right">fait à Livreville le, <time datetime="14/01/2019">14/01/2019</time></p>
				<div class="info">
				<p>NDOMBI ABDUL Rahmatullah</p>
				<address>Belle vue2</address><br/>
				<a href="mailto:ndombiramy@gmail.com">ndombiramy@gmail.com</a><br/><br/>
				<a href="tel:074 14 09 58">074 14 09 58</a>	
				</div>
			</header>
		
			<section class="sect1">
				<p>
				 <span>A </span><br/>
				Madame la CME de l'école 241, <br/>
				Ancien Sobraga, <br/>
				Libreville, GABON
				</p>
			</section>
			<h2>Objet: Candidature à l'école 241</h2>
			<section>
				<p class="centre">Madame la CME</p>
				<p class="corps">J'ai appris par la presse et amis que vous offrez une formation gratuite dans le cadre du numérique.Je profite de cette occasion pour vous adresser ma candidature car je souhaite rejoindre votre école depuis son ouverture et je vois là une bonne opportunité de le faire.Je suis étudiante en informatique à l'Institut Supérieur de Technologie (IST) et détentrice d'un DUT en informatique.J'ai laissé ma licence cette année en suspens car je voulais absolument intégrér votre école et profiter pleinement de vos méthodes et enseignements afin de me perfectionner encore plus dans le domaine du numérique et participer à l'essor de ce domaine dans notre pays.Motivée, courageuse et dynamique, j'espère avoir l'occasion de vous rencontrer prochainement pour vous exposer mes motivations de vive voix.
                </p>
                <p>Je vous prie d'aggréer, Madame mes sincères salutations.</p>
			</section>
			<p class="signature">NDOMBI ABDUL Rahmatullah</p>
		</main>
	</body>
</html>